{
  "name": "my-storybook-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_6fa134b9cf22623"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@vitejs/plugin-react": "^4.3.4",
    "storybook": "8.6.14",
    "vite": "^6.4.2"
  }
}
